:root{
    --navy:#090c1c;
    --lightNavy:rgb(16, 32, 68);
    --gold:#A08050; /*#925622; */
    --lightGray:#BAAEA4;
    --lighterGray:#f8f8ec;
    --white:#FFFFF0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: color 0.5s ease-out;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    padding: 0;
    margin: 0;
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: ivory;

}
a{
    text-decoration: none;
    color: inherit;
}
.navy-clr{
    background-color: var(--navy); 
}
#pre-nav{
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 7;
    color: var(--gold);
    font-family: 'Playfair Display', serif;

}
/* toggle za promenu jezika */
#toggle-lang-switch{
    display: none;
}
.toggle-switch{
    width: 60px;
    height: 20px;
    display: inline-block;
    border-radius: 30px;
    border: 1px solid var(--gold);
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 2px 0 2px 0;
}
.contact{
    width: fit-content;
    height: fit-content;
}
.phone-number, .email{
    margin-left: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    color: var(--lightGray);
}
.phone-number .fa, .email .fa{
    color: var(--gold);
}
.lang, .switch-circle, .contact{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* color: #925622; */
}
.lang{
    color: var(--lightGray);
}
#srb{
    left: 5px;
}
#eng{
    right: 5px;
}
.switch-circle{
    width: 20px;
    height: 20px;
    background-color: var(--gold);
    border-radius: 50%;
    left: 4px;
    z-index: 2;
    transition: transform .5s ease-in-out;
}
#toggle-lang-switch:checked + .switch-circle{
    transform: translate(32px, -50%);
}
.hide{
    display: none !important;
}
.invisible{
    visibility: hidden !important;
}
/* NAVIGACIJA */
#nav{
    position: fixed;
    top: 50px;
    height: 100px;
    /* background-color: red; */
    width: 100%;
    z-index: 3;
}
#logo{
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    /* width: fit-content;
    color: var(--gold);
    font-size: 64px;
    font-weight: bold;
    font-family: 'Playfair Display', serif; */
    height: auto;

    cursor: pointer;
}
#logo img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
#hamburger{
    display: none;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.line{
    display: block;
    height: 3px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: white;
    width: 100%;
    border-radius: 15px;
}
#line1{
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
#line2{
    transition: transform 0.2s ease-in-out;
}
#line3{
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
/* #logo span:last-child{
    font-size: 32px;
    position: absolute;
    top: 58px;
    left: 12px;
} */
#nav-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
}
#nav-list li{
    display: inline-block;
    color: var(--white);
    font-size: 24px;
    font-weight: 300;
    cursor: pointer;
    margin-right: 30px;

    animation-name: slide;
    animation-duration: 1.5s;
}
#nav-list li:hover{
    color: var(--gold);
}
@keyframes slide {
    from{transform: translateX(150%);}
    to{transform: translateX(0%);}
}

/* hero slajdovi */
#hero{
    margin-top: 40px;
    height: calc(100vh - 40px);
    width: 100%;
    background-color: var(--lightNavy);
}
#hero-slider{
    width: fit-content;
    /* display: flex; */
    height: 100%;
    overflow-x: hidden;
}
.slides-wrapper{
    display: flex;
    height: 100%;
    width: fit-content;
}
.hero-slide{
    height: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative;*/

    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-slide-content{
    /* width: 50%; */
    color: var(--white);
    text-align: center;
    height: fit-content;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 40px;

}
.hero-slide-content h2{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 64px;
}
.hero-slide-content p{
    /* width: 80%; */
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
}
.hero-slide-content div{
    /* width: 40%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin-top: 20px;
}
.hero-slide-content div button{
    font-size: 16px;
    padding: 10px 15px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}
.hero-action{
    background-color: var(--gold);
    color: var(--white);
    border: 2px solid var(--gold);
}
.hero-more{
    background-color: transparent;
    border: 2px solid var(--lightGray);
    color: var(--lightGray);
}
@keyframes ulaz{
    0% {transform: translateX(150%); }
    100%{transform: translateX(0);}
}
@keyframes izlaz{
    0% {transform: translateX(0);}
    100%{transform: translateX(-150%);}
}
/* #s1{
    background-image: linear-gradient(rgba(12, 16, 41, 0.8), rgba(12, 16, 41, 0.8)), url(./images/tingey-injury-law-firm-DZpc4UY8ZtY-unsplash.jpg);
}
#s2{
    background-image: linear-gradient(rgba(12, 16, 41, 0.8), rgba(12, 16, 41, 0.8)), url(./images/scott-graham-OQMZwNd3ThU-unsplash.jpg);
}
#s3{
    background-image: linear-gradient(rgba(12, 16, 41, 0.8), rgba(12, 16, 41, 0.8)), url(./images/mikhail-pavstyuk-EKy2OTRPXdw-unsplash.jpg);

}
#s4{
    background-image: linear-gradient(rgba(12, 16, 41, 0.8), rgba(12, 16, 41, 0.8)), url(./images/alvaro-serrano-hjwKMkehBco-unsplash.jpg);

} */
.down-arrow{
    color: var(--gold);
    position: absolute;
    left: 40px;
    bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.down-arrow a{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}
#hero-slide-navigation{
    width: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 5%;
    left: 50%;

    transform: translateX(-50%);
}
.carousel-nav{
    background-color: var(--gold);
    width: 20px;
    height: 5px;
}
.carousel-nav:hover{
    cursor: pointer;
    background-color: var(--lightNavy)!important;
}
#about{
    position: relative;
    width: 100%;
    min-height: calc(100vh - 40px);
    height: fit-content; 
}
#about-cards{
    width: 80%;
    margin: auto;
    display: flex;
    align-content: space-around;
    justify-content: space-around;

    /* animation: up .5s ease-out; */
    /* transition: scaleY 2s ease-out; */
    /* transition: visibility 1s; */
}
@keyframes up {
    from{transform: scaleY(0);}
    to{transform: scaleY(1);}
}
.about-card{
    text-align: center;
    width: 20%;
    cursor: pointer;
    padding: 20px 30px;
    /* transform: translateY(-50%); */
    transition: transform 0.5s;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.about-card p{
    /* font-size: 20px; */
    font-weight: 300;
    margin-top: 10px;
}

.about-card:first-child{
    background-color: var(--navy);
    color: var(--white);
}
.about-card:first-child i{
    color: var(--gold);
    /* font-size: 54px; */
}
.about-card:nth-child(2){
    background-color: var(--gold);
    color: var(--white);
}
/* .about-card:nth-child(2) i{
    font-size: 54px;
} */
.about-card:last-child{
    background-color: var(--white);
    color: var(--navy);
}
/* .about-card:last-child i{
    font-size: 54px;
} */
.about-content-wrapper{
    width: 80%;
    height: fit-content;
    position: relative;
    margin: 0 auto;
    padding: 50px 0;

    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-around;
}
.about-content-wrapper .image-wrapper{
    width: 30%;
    /* height: 820px; */
    height: fit-content;
    border: 5px solid var(--gold);
}
.about-content-wrapper .image-wrapper img{
    width: 100%;
    /* height: 100%; */
    height: auto;
    object-fit: cover;
    object-position: 100%;
}
#Biography{
    width: 50%;
    text-align: center;
    color: var(--navy);
}
#Biography h1{
    text-align: center;
    font-family: 'Playfair Display', serif;
    /* font-size: 48px; */
    margin-bottom: 100px;
}
#Biography p{
    text-align: justify;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    padding: 0 40px;
}
#services{
    position: relative;
    padding: 100px 0;
    min-height: calc(100vh - 40px);
    height: fit-content;
}
.allServices{
    position: absolute;
    right: 20%;
    bottom: 5%;
    color: var(--lightNavy);
    cursor: pointer;
}
.allServices:hover{
    color: var(--gold);
}
#services .heading{
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.services-row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 60%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    animation: up .7s ease-out;

}
.service{
    background-color: white;
    width: 250px;
    height: 80%;
    color: var(--lightNavy);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 25px;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.service svg{
    fill: var(--gold);
}
.service div{
    width: 100%;
    height: fit-content;
}
.service a{
    float: right;
    color: var(--gold);
}
.service h2{
    margin-bottom: 10px;
}
.service:hover{
    background-color: var(--gold);
    color: var(--white);
}
.service:hover > svg{
    fill: white;
}
.service:hover div a{
    color: var(--white);
}
.service:hover div a:hover{
    color: var(--navy);
    cursor: pointer;
}
#make-appointment{
    background-color: var(--lightNavy);
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}
#make-appointment #cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(12, 16, 41, 0.8); */

    background-image: linear-gradient(rgba(12, 16, 41, 0.8), rgba(12, 16, 41, 0.8)), url(./images/bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right 40% bottom 50%;
}
/* #make-appointment img{
    width: 100%;
    height: 100%;
} */
#make-appointment .content-wrapper{
    padding: 20px 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    animation-name: slide;
    animation-duration: 1s;
}
#make-appointment h2{
    text-align: center;
    color: var(--white);
    /* font-size: 48px; */
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
}
#make-appointment p{
    color: var(--white);
    /* font-size: 28px; */
    font-weight: 300;
    text-align: center;
}
#make-appointment .hero-action{
    margin-top: 20px;
    cursor: pointer;
    /* padding: 15px 40px;
    font-size: 18px; */
}
#faq{
    min-height: 50vh;
    height: fit-content;
    width: 100%;
    background-color: var(--lighterGray);
    padding: 50px 0;
}
#faq .heading{
    text-align: center;
    font-size: 36px;
}
#faq .content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#faq .pitanje-odgovor-wrapper{
    height: fit-content;
    padding: 5px 10px;
    background-color: var(--white);
    cursor: pointer;
    user-select: none;
    /* border: 1px solid red; */
}
#faq .pitanje-odgovor-wrapper .pitanje-wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    color: var(--gold);
    /* font-size: 24px; */

    /* border: 1px solid red; */

}
.pitanje-odgovor-wrapper .pitanje-wrapper p{
    width: 90%;
    padding: 5px 10px;
    height: fit-content;
    text-align: center;
    /* border: 1px solid red; */
}
.pitanje-odgovor-wrapper .pitanje-wrapper .plus-wrapper{
    width: 10%;
    height: fit-content;
    padding: 5px 0;
    background-color: var(--gold);
    /* border: 1px solid red; */
}
.pitanje-odgovor-wrapper .odgovor-wrapper{
    margin-top: 20px;
}
.pitanje-odgovor-wrapper .odgovor-wrapper p{
    line-height: 1.5;
    /* font-size: 18px; */
    font-weight: 300;
}
.plus{
    margin: 0 auto;
    width: 24px!important;
    height: 24px!important;
    position: relative;
    transition: transform 0.3s;
}
.plus-horizontal-line,
.plus-vertical-line {
  position: absolute;
  background-color: white;
}

.plus-horizontal-line {
  width: 100%;
  height: 4px;
  top: 50%;
  transform: translateY(-50%);
}

.plus-vertical-line {
  width: 4px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.open {
  transform: rotate(45deg);
}
#contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;

    color: var(--navy);
    /* height: 500px; */
    height: fit-content;
    margin-top: 100px;
    margin-bottom: 100px;
}

#contact-information{

    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 40px;
    align-items: center;
}
.contact-item{
    position: relative;
    width: 100%;
}
.contact-item i{
    color: var(--navy);
    /* font-size: 48px; */
}
.contact-item h3{
    margin: 0;
    color: var(--gold);
    position: absolute;
    top: 0;
    /* left: 50px;
    font-size: 22px; */
    font-weight: 300;
    padding-left: 20px;
}
.contact-item span{
    color: var(--navy);
    /* font-size: 18px; */
    position: absolute;
    top: 30px;
    /* left: 50px; */
    padding-left: 20px;
}

#contact-form form{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 10px;
    align-items: start;
}
#contact-form form input, #contact-form form textarea{
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: var(--lighterGray);
    font-size: 18px;
    color: var(--navy);
    padding-left: 20px;
    outline: none;

}
#contact-form form input{
    height: 50px;
}
#contact-form form input[type=submit]{
    /* position: absolute;
    bottom: 0;
    right: 30%; */

    width: 50%;
    height: 40px;

    background-color: var(--gold);
    color: var(--white);
    cursor: pointer;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 0;
}
#map{

    border: 5px solid var(--gold);
}
footer{
    background-color: var(--lightNavy);
    color: var(--white);



    position: relative;
    display: flex;
    /* align-items: center; */
}
#footer{
    color: var(--white);
    /* font-size: 18px; */
    text-align: center;
    padding: 20px 0;

    position: absolute;
    bottom: 0;
    width: 100%;

    /* background-color: rgba(255, 255, 255, 0.2); */

}
.footer-column{

    border-left: 1px solid var(--gold);
    padding-left: 20px;
    /* background-color: rgba(255, 255, 255, 0.2); */
    /* text-align: center; */
}
.footer-name{
    font-family: 'Playfair Display', serif;
    /* font-size: 40px; */
}
.footer-menu{
    list-style-type: none;
    list-style-position: inside;
    /* font-size: 22px; */
}
.footer-menu  li{
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-menu  li a:hover{
    color: var(--gold);
}
.footer-logo{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    /* font-size: 18px; */
}
.footer-logo .logo{
    height: 100px;
    width: auto;
}
.footer-logo img{
    height: 100%;
    width: auto;
}
.footer-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer-contact i{
    font-size: 24px;
}
.footer-contact i, .footer-contact span{
    color: white;
}
.footer-contact .contact-item, .footer-contact .contact-item span, .footer-contact .contact-item h3{
    position: static;
    padding: 0;
}
.cover{
    position: absolute;
    z-index: 7;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 32, 68, 0.7);
}
.chat-container{
    /* background-color: rgba(255,255,255, 0.3); */
    z-index: 3;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 400px;

    animation: slide;
    animation-duration: 1s;
}
.chat-wrapper{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    /* background-color: rgba(255,255,255, 0.3); */
    padding-bottom: 10px;
    cursor: pointer;

    transition: 1s;
}
.enlarge{
    width: 100%;
    height: 100%;
}
.minimized{
    width: 100px;
    height: 100px;
}
.chat-first-message{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -200%;
    color: white;
    background-color: rgb(51, 51, 247);
    padding: 10px 20px;
    border-radius: 50px;
}
.chat-head{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.chat-head img{
    height: 100%;
    width: auto;
    border-radius: inherit;
}
.chat-warning{
    padding: 10px 20px;
    font-size: 14px;
    text-align: justify;
    line-height: 1.5;
    background-color: var(--lighterGray);
    color: var(--lightGray);
}
.chat-thread{
    border:  1px solid var(--lightGray);
    overflow-y: scroll;
    background-color: white;
    width: 100%;
    height: 290px;
    padding: 10px 20px;

    position: relative;
}
.type-message{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.type-message textarea{
    width: 90%;
    height: 100%;
    resize: none;
    outline: none;
}
.type-message button{
    width: 10%;
    height: 100%;
    cursor: pointer;
    background-color: var(--lightGray);
    color: white;
    border: none;
}
.chat-container-close-btn{
    position: absolute;
    top: -10%;
    right: 30%;
    padding: 2px 4px;
    border: none;
    border-radius: 100%;
    color: white;
    background-color: rgb(173, 1, 1);
    cursor: pointer;
}
.chat-container-minimize-btn{
    position: absolute;
    top: -5%;
    left: 0;
    padding: 2px 8px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.messages{
    border: 1px solid var(--lighterGray);
    height: calc(100% - 50px);
    overflow-y: scroll;
}
.messages div{
    height: fit-content;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
}
.chat-message-v{
    background-color: rgb(51, 51, 247);
    color: white;
    padding: 5px;
    border-radius: 25px;
    width: 70%;
    font-size: 14px;
    position: relative;
    left: 30%;
}
.chat-message-c{
    border: 1px solid var(--lightGray);
    padding: 5px;
    border-radius: 25px;
    width: 70%;
    font-size: 14px;
}